.cards__wrap{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
.cards{
    display: flex;
    flex-direction: column;
    padding: 10px 25px;   
     border: 1px solid var(--textColor);
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color:var(--textColor);
    background-color: rgba(255,255,255, 0.1);
    width: 180px;
    justify-content: space-between;
    align-items: center;
}
.cards__date {
    display: flex;
    flex-direction: column;

}
.cards__img{
    align-self:center;
}
.cards__text {
    margin-bottom: 8px;
}
.cards__temp {
    display:flex;
    flex-direction:column;
    margin-bottom: 5px;
}
.cards__temp span:first-child{
    font-weight: 700;
}
.cards__wind{
    display: flex;
    align-items:center;
}
.cards__wind img{
    width: 30px;
}
.cards__text_dark {
    font-size: 17px;
    color: var(--textDarkColor);
}


@media (max-width:600px){
    .cards__wrap {
        gap: 10px;
        margin-top: 60px;
    }
    .cards {
        padding: 10px;
        width: 135px;   
    }
}
@media (max-width:450px){
    
    header {
        width: auto;
        margin-bottom: 20px;
        flex-direction: column;
        gap: 0;
    }
    .header__btn{
        align-self: center;
    }
    .search__btn {
        padding: 7px 12px;
        margin-top: 10px;
    }
    .input__city{
        padding: 10px;
    }
    .cards__wrap {
        flex-wrap: wrap;  
    }

}